{
  "name": "ai-flow",
  "version": "0.35.0",
  "description": "Generic data-driven AI workflow engine with human-approval gates, cross-session state persistence, and mechanically-enforced hooks.",
  "author": {
    "name": "Darian Deng",
    "email": "imdengxianyu@qq.com"
  }
}
