{
  "name": "ts-eslint-lsp",
  "version": "0.1.1",
  "description": "TypeScript LSP proxy with real-time ESLint diagnostics — unified TypeScript intelligence + ESLint in one LSP server",
  "author": {
    "name": "Darian Deng",
    "email": "imdengxianyu@qq.com"
  }
}
